# springCustomQuery

./: pom.xml
src/main/java/com/crud/customquery/eg/: SpringCustomQueryApplication.java
src/main/java/com/crud/customquery/eg/controller/: CrudController.java  JSPController.java  QueryByController.java
src/main/java/com/crud/customquery/eg/entity/: Employee.java
src/main/java/com/crud/customquery/eg/mapper/: EmployeeMapper.java  EmployeeMapper2.java
src/main/java/com/crud/customquery/eg/pojo/: EmployeeDTO.java
src/main/java/com/crud/customquery/eg/repo/: CrudRepoDemo.java
src/main/java/com/crud/customquery/eg/services/: CrudService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  newEmployee.html  update.html
src/main/webapp/WEB-INF/jsp/: adddataTodb.jsp  displayAllEmp.jsp  welcome.jsp
src/test/java/com/crud/customquery/eg/: SpringCustomQueryApplicationTests.java
